<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 106: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">null14</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 107: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null8</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 111: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null84</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 113: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null86</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 114: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null87</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 116: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null89</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 118: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null8b</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 119: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null8c</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 121: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null8e</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 123: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">null8g</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 125: Using initial value <arg fmt="%s" index="1">&quot;000&quot;</arg> for <arg fmt="%s" index="2">null3</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 126: Using initial value <arg fmt="%s" index="1">&quot;0000&quot;</arg> for <arg fmt="%s" index="2">null4</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd" Line 130: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">bulle</arg> since it is never assigned
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">172</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MemInstruction</arg>&gt; of block &lt;<arg fmt="%s" index="4">Memoire_Instructions</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">185</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">LIDI</arg>&gt; of block &lt;<arg fmt="%s" index="4">Etage_Pipeline</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">200</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">BancRegistre</arg>&gt; of block &lt;<arg fmt="%s" index="4">Banc_Registres</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">215</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DIEX</arg>&gt; of block &lt;<arg fmt="%s" index="4">Etage_Pipeline</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">230</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">UAL</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">241</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">EXMEM</arg>&gt; of block &lt;<arg fmt="%s" index="4">Etage_Pipeline</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">256</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MemDonnees</arg>&gt; of block &lt;<arg fmt="%s" index="4">Memoire_Donnees</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%d" index="2">265</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MEMRE</arg>&gt; of block &lt;<arg fmt="%s" index="4">Etage_Pipeline</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Chemin_Donnees</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">185</arg>: Output port &lt;<arg fmt="%s" index="3">Cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">LIDI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">QA</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BancRegistre</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">QB</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BancRegistre</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">215</arg>: Output port &lt;<arg fmt="%s" index="3">Cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">DIEX</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">230</arg>: Output port &lt;<arg fmt="%s" index="3">S</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UAL</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">230</arg>: Output port &lt;<arg fmt="%s" index="3">N</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UAL</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">230</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UAL</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">230</arg>: Output port &lt;<arg fmt="%s" index="3">Z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UAL</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">230</arg>: Output port &lt;<arg fmt="%s" index="3">C</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UAL</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">241</arg>: Output port &lt;<arg fmt="%s" index="3">Cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">EXMEM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">256</arg>: Output port &lt;<arg fmt="%s" index="3">pOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MemDonnees</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hok/4A/PSI/4a-projet-sys-info/processeur/Processeur/Chemin_Donnees.vhd</arg>&quot; line <arg fmt="%s" index="2">265</arg>: Output port &lt;<arg fmt="%s" index="3">Cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MEMRE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

